# README #

### What is this repository for? ###

* This is a homework project of Andriod development implmenting ListView and SQLite.

### Notes ###

* Since I've restarted the project so many times due to ListView problems the commits history may not be long.
* This is a simple project of a reminder app.
